<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTFG | Unfurgettable Taiwan Furry Gathering</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <script src="https://cdn.master.co/css"></script>

    <style>
      a {
        color: white;
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 2px solid white;
      }

      a:before {
        content: "> ";
      }

      a:after {
        content: " <";
      }

      * {
        font-family: "Noto Sans TC", "SF Pro TC", "SF Pro Text", "SF Pro Icons",
          "PingFang TC", "Helvetica Neue", "Helvetica", "Arial",
          "Microsoft JhengHei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP",
          Tahoma, Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans",
          微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback",
          "AR PL UMing TW", Roboto, "Hiragino Maru Gothic ProN", メイリオ,
          "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body
    class="min-h:100vh bg:url(background.webp) backdrop-filter:blur(16px) flex justify-content:center align-items:center color:white flex-direction:column gap:48"
  >
    <img src="logo.webp" class="w:80vw max-w:48rem" />
    <div class="font-size:2rem" id="soon">Coming soon...</div>
    <div class="flex gap:32">
      <a href="https://www.facebook.com/utfgtw">Facebook</a>
      <a href="https://x.com/UTFGtw">X</a>
      <a href="https://t.me/utfgtw">Telegram</a>
    </div>

    <script>
      let o = "oo";
      setInterval(_ => {
        o = o + "o";
        document.getElementById("soon").innerHTML = `Coming s${o}n..`
      }, 3000)
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L5YP55RXR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7L5YP55RXR');
    </script>

  </body>
</html>
